@media only screen and (max-width: 1000px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    width: 100%;
    justify-content: center;
  }
  body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }

  /* 1st child of grid */
  .grid-container header{
    grid-column: span 4;

    text-align: center;
    font-size: 4vh;
    text-decoration: underline;
    font-style: italic;
    font-weight: 800;
  }

  .grid-container header > h1 {
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 3%;

    font-size: 7vh;
  }

  .grid-container header > h1 > a {
    color: black;
    cursor: pointer;
  }

  .grid-container header > h1 > a:visited {
    color: black;
  }

  /* 2nd child of grid */
  #statement {
    grid-column: span 4;

    margin-left: 10%;
    margin-right: 10%;

    /* font styling */
    text-align: center;
    font-size: 4vh;
    font-weight: bold;
  }

  /* 4th child of grid -- serves as flex box container */
  .flex-container {
    grid-column: span 4;

    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: baseline;
    padding-bottom: 10%;
    margin-bottom: 10%;
    margin-top: 3%;
  }

  .flex-container figure {
    height: 40%;
    width: 40%;
    margin-bottom: 5%;
  }

  .flex-container figure > a > img {
    max-height: 100%;
    max-width: 100%;
    border-radius: 15px;
  }
  #cardioIcon {
    background-image: linear-gradient(blue, red);
  }
  #powerIcon {
    background-image: linear-gradient(blue, green);
  }
  #bodyIcon {
    background-image: linear-gradient(green, orange);
  }
  #olympicIcon {
    background-image: linear-gradient(red, orange);
  }

  .flex-container figure > figcaption {
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
  }

}
/* to make it so that it shows moblie view, and when the screen expands then it'll display for desktop */
@media only screen and (min-width: 768px) {

}
