@media only screen and (max-width: 980px){
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    justify-content: center;
  }

  /* 1st child of grid */
  .grid-container header{
    grid-column: span 4;

    text-align: center;
    font-size: 4vh;
    text-decoration: underline;
    font-style: italic;
    font-weight: 800;
  }

  .grid-container header > h1 {
    margin-top: 3%;
    margin-left: 3%;
    margin-bottom: 3%;

    font-size: 7vh;
  }

  .grid-container header > h1 > a {
    color: black;
    cursor: pointer;
  }

  .grid-container header > h1 > a:visited {
    color: black;
  }

  /* 2nd child of grid */
  .grid-container p {
    grid-column: span 4;

    margin-left: 10%;
    margin-right: 10%;

    /* font styling */
    text-align: center;
    font-size: 2vh;
    font-weight: bold;
  }

  /* 4th child of grid -- serves as flex box container */
  .flex-container {
    grid-column: span 4;

    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: baseline;

    margin-bottom: 10%;
    margin-top: 10%;
  }

  .flex-container figure {
    height: 40%;
    width: 40%;
  }

  .flex-container figure > a > img {
    max-height: 100%;
    max-width: 100%;
    background-color: black;
    border: 3px solid black;
  }

  .flex-container figure > figcaption {
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    text-decoration: underline;
  }
}
/* to make it so that it shows moblie view, and when the screen expands then it'll display for desktop */
@media only screen and (min-width: 768px) {

}
