@media only screen and (max-width: 980px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    font-family: 'Open Sans', sans-serif;
  }


  .grid-container header {
    grid-column: span 2;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;

    font-weight: 600;
  }
  .grid-container header > a {
    text-decoration: none;
    text-align: right;
    margin-right: 10%;
    font-size: 4vh;
  }

  .grid-container header > h1 {
    text-align: left;
    margin-right: 20%;
    font-size: 6vh;
  }

  .grid-container form {
    grid-column: span 2;

    font-size: 3vh;
    font-weight: bold;

    display: flex;
    flex-flow:row wrap;
    flex-direction: column;

    margin-left: 4vw;

    margin-left: 10%;
    margin-right: 10%;
    margin-top: 25%;
  }

  hr {
    display: block;
    border: 0;
    clear:both;
    width: 100%;
    background-color: black;
    height: 1px;
  }

  .grid-container footer {
    grid-column: span 2;

    display: flex;
    flex-basis: auto;
    justify-content: center;
    align-items: center;

    position: fixed;
    bottom: 0;
    left: 0;

    background-color: lightgreen;

    width: 100%;
    height: 8vh;
  }

  .grid-container footer > a {
    font-size: 12vw;
    text-decoration: none;
  }
}
