@media only screen and (max-width: 980px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    font-family: 'Open Sans', sans-serif;
  }

 .grid-container header {
   grid-column: span 2;

   text-align: center;
   font-size: 4vh;
   text-decoration: underline;
   font-style: italic;
   font-weight: 800;
 }

 .grid-container header > a {
   text-decoration: none;
   text-align: right;
   margin-right: 10%;
   font-size: 4vh;
 }

 .grid-container header > h1 {
   text-align: left;
   margin-right: 20%;
   font-size: 6vh;
 }

 .grid-container form {
   grid-column: span 2;
 }

 .grid-container footer {
   grid-column: span 2;

   display: flex;
   flex-basis: auto;
   justify-content: center;
   align-items: center;

   position: fixed;
   bottom: 0;
   left: 0;

   background-color: lightgreen;

   width: 100%;
   height: 8vh;
 }
}
