@media only screen and (max-width:980px){
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
  }

  .grid-container header{
    grid-column: span 4;

    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
  }

 #largelink {
    text-decoration: none;
    text-align: right;
    margin-right: 3%;
    margin-left: 1%;
    font-size: 2vh;
  }

  #largeheader {
    text-align: left;
    margin-right:0;
    font-size: 6vh;
    background-color: black;
    color: white;
    padding-left: 3%;
    padding-right: 3%;
  }

  .grid-container header > a {
    text-decoration: none;
    text-align: right;
    margin-right: 7%;
    margin-left: 1%;
    font-size: 4vh;
  }

  .grid-container header > h1 {
    text-align: left;
    margin-right: 20%;
    font-size: 6vh;
    background-color: black;
    color: white;
    padding-left: 3%;
    padding-right: 3%;
  }

  #largetext {
    text-align: center;
    font-size: 1.5vh;
    font-weight: 800;
  }
  .grid-container p {
    grid-column: span 4;

    margin-left: 10%;
    margin-right: 10%;

    text-align: center;
    font-size: 2vh;
    font-weight: 800;
  }

  .flex-container {
    grid-column: span 4;

    display: flex;
    flex-flow:row wrap;
    justify-content: center;
    align-items: baseline;

    margin-bottom: 20%;
    margin-top: 10%;
  }

  .flex-container figure {
    height: 25%;
    width: 25%;
    margin: 3%;
  }

  .flex-container figure > a > img {
    max-height: 100%;
    max-width: 100%;

    border: 3px solid black;
  }

  .flex-container figure > figcaption {
    text-align: center;
    font-size: 3vw;
    font-weight: bold;
    text-decoration: underline;
  }
}
